<div class="container custom-container">
  <div class="card-deck">
    <div class="card" style="width: 18rem;">
      <div class="custom-brand"><span class="glyphicon glyphicon-user"></span></div>
      <div class="card-body">
        <h5 class="card-title">Total Users</h5>
        <p class="card-text">The number of users from beginning to today is <strong>{{userList.length}}</strong>.</p>
        <a href="/user-list" class="btn btn-primary btn-custom-link">Detail</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="custom-brand"><span class="glyphicon glyphicon-qrcode"></span></div>
      <div class="card-body">
        <h5 class="card-title">Total Work Items</h5>
        <p class="card-text">The number of Work Items from beginning to today is <strong>{{workitemList.length}}</strong>.</p>
        <a href="/workitem-list" class="btn btn-primary btn-custom-link">Detail</a>
      </div>
    </div>
  </div>
</div>
