<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end" style="margin-bottom:10px;margin-left:90px;">
  <div>
    <ul class="nav navbar-nav navbar-right" >
      <li class="nav-item">
        <a href="/dashboard" class="nav-link"><span class="glyphicon glyphicon-user"></span> Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="/user-list" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> user-list</a>
      </li>
      <li class="nav-item">
        <a href="/workitem-list" class="nav-link"><span class="glyphicon glyphicon-user"></span> workitem-list</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar custom-vertical-nav navbar-dark bg-dark nav-pills nav-fill">
  <ul class="navbar-nav custom-navbar-nav">
    <li class="nav-item">
      <a class="navbar-brand" href="https://angular.io">
        <span><img src="assets/imgs/angular.png"></span>
        <span class="logo">ANGULAR</span>
      </a>
    </li>
    <li class="nav-item" [class.active]="router.url==='/dashboard'">
      <a href="/dashboard" class="nav-link">
        <span class="glyphicon glyphicon-home"></span>
        <span>Dashboard</span>
      </a>
    </li>
    <li class="nav-item" [class.active]="router.url==='/user-list'">
      <a href="/user-list" class="nav-link">
        <span class="glyphicon glyphicon-user"></span>
        <span>User List</span>
      </a>
    </li>
    <li class="nav-item" [class.active]="router.url==='/workitem-list'">
      <a href="/workitem-list" class="nav-link">
        <span class="glyphicon glyphicon-th-large"></span>
        <span>Work Item List</span>
      </a>
    </li>

  </ul>
</nav>
