<div class="container custom-container">
  <div class="alert alert-danger" *ngIf="errorMessage">
    <strong>Error!</strong> {{errorMessage}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="alert alert-success" *ngIf="infoMessage">
    <strong>Successful!</strong> {{infoMessage}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div *ngIf="dataSource">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col col-xs-6">
            <h3 class="panel-title">All Work Items</h3>
          </div>
          <div class="col col-xs-6 text-right">
            <button type="button" class="btn btn-primary" (click)="createNewWorkItemRequest()">Create New Work Item</button>
          </div>
        </div>
      </div>

      <div class="card-body">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Item Id</th>
            <td mat-cell *matCellDef="let element">{{element.id}}</td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Item Name</th>
            <td mat-cell *matCellDef="let element">{{element.user.name}}</td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Item Status</th>
            <td mat-cell *matCellDef="let element">{{element.status}}</td>
          </ng-container>

          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Item title</th>
            <td mat-cell *matCellDef="let element">{{element.title}}</td>
          </ng-container>

          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Item description</th>
            <td mat-cell *matCellDef="let element">{{element.description}}</td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
            <td mat-cell *matCellDef="let element" >
              <a class="btn btn-warning custom-btn-link" (click)="editWorkItemRequest(element)"><em class="glyphicon glyphicon-pencil"></em></a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons></mat-paginator>
      </div>
    </div>
  </div>
</div>

<div class="container custom-container">
  <div class="alert alert-danger" *ngIf="errorMessage">
    <strong>Error!</strong> {{errorMessage}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="alert alert-success" *ngIf="infoMessage">
    <strong>Successful!</strong> {{infoMessage}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

<div class="modal fade" id="workitemModal" #workitemModal tabIndex="-1" role="dialog" aria-labelledby="workitemModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form name="form-product-update" (ngSubmit)="f.form.valid && saveWorkItem()" #f="ngForm" novalidate>
        <div class="modal-header">
          <h5 class="modal-title">work item Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger" *ngIf="errorMessage">
            <strong>Error!</strong> {{errorMessage}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
            <label for="name">WorkItem Name</label>
            <input type="text" class="form-control input-text-custom" id="name" name="name" [(ngModel)]="selectedWorkItem.name" #name="ngModel" required />
            <div *ngIf="f.submitted && !name.valid" class="help-block">work item name is required.</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !status.valid }">
            <label for="status">Status</label>
            <input type="text" class="form-control input-text-custom" id="status" name="status" [(ngModel)]="selectedWorkItem.status" #status="ngModel" required />
            <div *ngIf="f.submitted && !status.valid" class="help-block">Status is required.</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
            <label for="name">WorkItem title</label>
            <input type="text" class="form-control input-text-custom" id="title" name="name" [(ngModel)]="selectedWorkItem.title" #title="ngModel" required />
            <div *ngIf="f.submitted && !title.valid" class="help-block">work item title is required.</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !description.valid }">
            <label for="description">description</label>
            <textarea class="form-control" name="description" rows="8" id="description" required [(ngModel)]="selectedWorkItem.description" #description="ngModel" maxlength="1000"></textarea>
            <div *ngIf="f.submitted && !description.valid" class="help-block">Explanation is required.</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

